ENV="dev"

DJANGO_SECRET_KEY=""
DJANGO_ALLOWED_HOSTS='*'
CORS_ALLOW_ALL_ORIGINS=
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=
CSRF_COOKIE_SECURE=
DEBUG=True

# DB variables
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# DATABASE_URL format
# <database_type>://<username>:<password>@<hostname>:<database_port>/<database_name>
